<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mouse_control_frag_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/mouse_control_left_click_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Left Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mouse_control_middle_click_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fps_control_touch_pad_id"
        app:layout_constraintVertical_bias="0.50" />

    <Button
        android:id="@+id/mouse_control_right_click_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Right Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mouse_control_middle_click_id"
        app:layout_constraintTop_toBottomOf="@+id/fps_control_touch_pad_id"
        app:layout_constraintVertical_bias="0.50" />

    <Button
        android:id="@+id/mouse_control_middle_click_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Middle Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mouse_control_right_click_id"
        app:layout_constraintStart_toEndOf="@+id/mouse_control_left_click_id"
        app:layout_constraintTop_toBottomOf="@+id/fps_control_touch_pad_id" />

    <FrameLayout
        android:id="@+id/fps_control_touch_pad_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/mouse_control_middle_click_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fps_control_touch_pad_label_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Touch Pad"
            android:textSize="40dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>